
page {
  height: 100%;
}
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
   background-color: #140303;
}

.container .tarbar{
  width: 100%;
  display: flex;
 background-color: green;
}

.container .tarbar .item{
  color: white;
  flex: 1;
  font-size: 12px;
  text-align: center;
  display: block;
   padding: 8px 0;
}
.container .tarbar .item.active{
  border-bottom: 2px  solid red;

}

.container .content{
  flex: 1;
  overflow: hidden;
background-color: #111214;

}

.icon{
  display: flex;
  color: white;
}

.icon .icon_item {
  flex: 1;
  text-align: center;
  font-size: 13px;

}


.icon_item image{
 width: 60px;
  height: 60px;
  display: block;
  margin: 10px auto;


}
.content swiper{
  height:128px;
}

.list{
   color: white;
}
.list .title {
  margin: 5px 10px;
  font-size: 14px;
 
}
.list .inner {
  display: flex;
  flex-wrap: wrap;
}


.list .inner .item {
  width: 33.33333333%;
}
.list .inner .item image {
  display: block;
  width: 100px;
  height: 105px;
  margin: 0 auto;
}
.list .inner .item text {
  font-size: 14px;
}

.player {
  display: flex;
  height: 50px;
  background-color: #17181A;
}
.poster image {
  width: 40px;
  height: 40px;
  margin: 5px;
}
.controls image {
  width: 40px;
  height: 40px;
  margin: 5px 2px;
}
.info {
  flex: 1;
  color: #888;
  font-size: 14px;
  margin: 5px;
}
.info .title{
  display: block;
  font-size: 16px;
  color: #ccc;
}